#include <stdio.h>
#include <stdlib.h>

/* При вычислении объема и площади поверхности куба нас не устраивает 0 и отрицательные значения, введенные пользователем. */

int main(void) {
    system("chcp 1251");

    float a, v, s = 0;

    printf("Введите длину стороны куба\n");

    int p = scanf("%f", &a);
    if (p != 1) {
        printf("Введены неверные данные...\n"); 
        exit(0);
    }

    if (a <= 0) {
        printf("Вы ввели отрицательную длину или 0...\n"); 
        exit(0);
    }

    v = a * a * a; /* Объем куба */
    s = 6 * a * a; /* Площадь поверхности куба */

    printf("Объем куба - %f, Площадь поверхности - %f\n", v, s);

    return 0;
}




